@import "~codemirror/lib/codemirror.css";
@import "~graphiql/graphiql.css";

table.logs{
	width:100%;
	border-collapse: collapse;

	td{
		padding:2px;
	}

	&,td,th{
		border: 1px solid lightgray;
		text-align: left;
	}

	tr{
		line-height:30px;
	}

	tr.error{
		background:lightcoral;
	}

	tr:nth-child(even){
		background:lightblue;
	}
}

.CodeMirror,.react-codemirror2{
	height:100%
}

.CommentToolBar{
	>:last-child, >:first-child{
		width:50px;
	}

	>:nth-child(2){
		vertical-align:bottom;
		padding:2px 10px;
	}
}

.CodeMirror-cursor {
    width: 1px;
    background: black !important;
}



